Như;0123446789;Như@gmail.com;nhune;100000;
Ngọc;0123444789;Ngọc@gmail.com;nhune;50000;
Thọ;0223446789;Thọ@gmail.com;thone;70000;
Long;0323446789;Long@gmail.com;Longne;100000;
Nghĩa;0423446789;Nghĩa@gmail.com;nghiane;100000;
Khánh;0523446789;Khánh@gmail.com;khanhne;100000;
Pha;0987654321;PHAT@gmail.com;phatne;20000;
trung;0797979797;chung@gmail.com;chungne;60000;
Nhan;0123456776;nhan@gmail.com;nhanne;30000;
Hanh;0192837465;hanh@gmail.com;hanhne;34000
thinh;0777777777;thinh@gmail.com;thinhne;100000;
Phuoc;0181818929;phuocc@gmail.com;phuocne;60000.0;
Tài;0183848573;Tai@gmail.com;taine;60000.0;
Chính;0323456879;Chinh@gmail.com;chinhne;500000.0;