BMW M 1000 RR;SPORT;BMW;43000;6;
BMW S 1000 RR;SPORT;BMW;47000;3;
BMW K 1600 B;TOUR;BMW;40000;7;
BMW R 1250 RT;TOUR;BMW;39000;10;
BMW S 1000 R;ROADSTER;BMW;38000;2;
BMW F 900 R;ROADSTER;BMW;35000;1;
Kawasaki Ninja H2SX;TOUR;Kawasaki;25000;7;
Kawasaki Versys 1000;TOUR;Kawasaki;24000;9;
Kawasaki Z900;SPORT;Kawasaki;22000;7;
Kawasaki Z1000;SPORT;Kawasaki;23000;11;
Ducati Hypermotard;STREET;Ducati;28000;2;
Ducati Monster;STREET;Ducati;26000;11;
Ducati Diavel;STREET;Ducati;29000;3;
Yamaha R6 Standard;STREET;Yamaha;15000;4;
Yamaha R6;STREET;Yamaha;17000;8;
Yamaha YZF R1;SPORT;Yamaha;25000;12;



